<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Protocol" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAACAAAAIAAAAAAAAAABAAAAAAQAEAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAABAIAACCAAgAAIAAAkAAAAAAAI=</HashCode>
      <FileName>Comm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAoAAkAAAAAAEAQAQAAIAIAACEiAABEBACAAgACEAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snakes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAIAAAABAAAIAAAAAAAAIAAAACACAAAAEAAA=</HashCode>
      <FileName>Snakes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Part" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ServerSnake" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SnakeData" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAMAAAgAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameState" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Message" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parts" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABIAAAAAABAAAggAAAAAAAAABAA=</HashCode>
      <FileName>Parts.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Snake" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAgAAAIAAAAIBAAIAAAAAAAAAEAEAgA=</HashCode>
      <FileName>Snake.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="direction_t" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAoCAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="scenes" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PartType" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Parts.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>