<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Protocol" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAACAAAAIAAAAAAAAAABAAAAAAQAEAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACQqgAAgAAAAAAAAAAAAAAAAAAAAgAAAEAAgAEAAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Part" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ServerSnake" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SnakeData" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAMAAAgAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameState" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Message" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="User" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAACA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="iter" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="direction_t" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAoCAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JOAN\Documents\Snake2\SFML\include\PROTO\Protocol.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>